flaskleft:
    image: flask
    expose:
        - 5000
    links:
        - mongo

flaskright:
    image: flask
    expose:
        - 5000
    links:
        - mongo

mongo:
    image: mongo
    expose:
        - 27017

haproxy:
    image: haproxy
    expose:
        - 80
    links:
        - flaskleft
        - flaskright
